# communify

./: README.md  communify.sln  communify.sln.DotSettings
Communify.Communities.Tests/: Communify.Communities.Tests.csproj  Steps.cs
Communify.Communities.Tests/Scenarios/: Communities.feature  Communities.feature.cs
Communify.Identity/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
Communify.Identity/Data/: ApplicationDbContext.cs
Communify.Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Communify.Identity/Models/: ApplicationUser.cs
Communify.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Services/Communities/: Communify.Communities.sln  Communify.Communities.sln.DotSettings
src/Services/Communities/Communify.Communities.Api/: Communify.Communities.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Communities/Communify.Communities.Api/Controllers/: CommunitiesController.cs
src/Services/Communities/Communify.Communities.Api/Models/: Community.cs  ICommunityRepository.cs
src/Services/Communities/Communify.Communities.Api/Properties/: launchSettings.json
src/Services/Communities/Communify.Communities.ApiFunctions/: Communify.Communities.ApiFunctions.csproj  CreateCommunityFunction.cs  Extensions.cs  GetCommunityFunction.cs  Startup.cs
src/Services/Communities/Communify.Communities.Common/: ICommunityRepository.cs  ValidatedModel.cs  ValidationError.cs  ValidationExtensions.cs
src/Services/Communities/Communify.Communities.Common/Models/: Community.cs  CommunityValidator.cs
src/Services/Communities/Communify.Communities.Testing/: Communify.Communities.Testing.csproj  Hooks.cs  specflow.json
src/Services/Communities/Communify.Communities.Testing/Features/: CreateACommunity.feature  CreateACommunity.feature.cs
src/Services/Communities/Communify.Communities.Testing/Scaffolding/: TestStartup.cs
src/Services/Communities/Communify.Communities.Testing/Steps/: CommunityTestContext.cs  Steps.cs
src/Services/Communities/Communify.Testing.AzureFunctions/: Communify.Testing.AzureFunctions.csproj  Response.cs
src/Services/Communities/Communify.Testing.AzureFunctions/Adapters/: IFunctionTestAdapter.cs
src/Services/Communities/Communify.Testing.AzureFunctions/Adapters/Development/: DevelopmentFunctionTestAdapter.cs  Extensions.cs  FunctionHandlerMiddleware.cs  FunctionTestHostStartup.cs  FunctionTestServerFactory.cs  FunctionTypeFactory.cs
src/Services/Communities/Communify.Testing.AzureFunctions/Metadata/: FunctionDescriptor.cs
src/Services/Communities/Communify.Testing.Specflow/: Communify.Testing.Specflow.csproj  Transforms.cs
